<!--5500-->
<!DOCTYPE html>
<html>
    <head>
<title>JS Quote Project</title>
    </head>
    <body>
<div id="container">
    <h1 id="quotes">Generate a quote!</h1>
    <button id="quogen" onclick="random()">Generate</button>
    <button id="add" onclick="addquote()">Add your own quote!</button>
</div>
<p>This project was created to practice working with arrays/objects + variables. <a href="https://github.com/jangodev">Follow me here.</a></p>
<style>
    body {
        background-color: skyblue;
        font-family: sans-serif;
    }

    div {
  text-align: center;
  width: 400px;
  height: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow-x: auto;
  white-space: nowrap;

}

#container {
    background-color: gainsboro;
  padding: 100px;
  padding: 100px;
  border-radius: 10px;
}

    button {
        border: none;
    }
    button:hover {
        border: none;
        background-color: grey;
    }

</style>
<script src="index.js"></script>
    </body>
    </html>